# ZeneTests

./: .gitignore  README.md
BenchMarking/: BenchMark.csproj  BenchMark.sln  Program.cs
CSGL/: BitmapF.cs  CSGL.csproj  CSGL.sln  CubeMapTest.cs  FontA.cs  FontMeme.cs  Light.cs  Player.cs  Program.cs  Room.cs  ShadowLWindow.cs  SkyBoxShader.cs  Window2D.cs  Window3D.cs  WindowTest.cs  runtimeLog.txt
CollisionsTest/: CollisionsTest.csproj  CollisionsTest.sln
FXAA/: CircleShader.cs  FXAA.csproj  FXAAShader.cs  FXAAShader2.cs  Program.cs
GUITest/: DFFont.cs  DFFont2.cs  FinalTextRenderer.cs  FontA.cs  FontMeme.cs  GUI.xml  GUI2.xml  GUITest.csproj  GUITest.sln  IntelligentFont.cs  LayoutStress.xml  NewCharFontData.cs  NewFont.cs  NewTextRenderer.cs  Panel.cs  Program.cs  TestElement.cs  TestTextRender.cs
GUITest/resources/: textfrag.shader
ImplicitFunctions/: CircleShader.cs  Game.cs  IFShader.cs  ImplicitFunctions.sln  MetaBallShader.cs  Program.cs
NeuralNetworkTest/: NeuralNetworkTest.csproj  NeuralNetworkTest.sln
NewPhysics/: BoxCollisions.cs  NewPhysics.sln  PhysicsBox.cs  Program.cs
PhysicsTest/: BackgroundShader.cs  FontA.cs  FontMeme.cs  PhysicsTest.csproj  PhysicsTest.sln  PlanetGroup.cs  Program.cs  Rocket.cs  SpaceWindow.cs  TextureShader.cs
TexelPhysics/: CellHolder.cs  CellMap.cs  Program.cs  TexelPhysics.csproj  TexelPhysics.sln
