<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GUI\src\GUI.csproj" />
    <ProjectReference Include="..\..\Graphics\src\Graphics.csproj" />
    <ProjectReference Include="..\..\Structs\src\Structs.csproj" />
    <ProjectReference Include="..\..\Windowing\src\Windowing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GUI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
